<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.trumpstweets934394" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>TrumpsTweets</name>
  <description>An application based on Trump's Twitter Vomit</description>
  <author email="hi@ionicframework" href="http://ionicframework.com/">Ionic Framework Team</author>
  <content src="index.html"/>
  <access origin="*"/>
  <access origin="http://*.twitter.com"/>
  <access origin="https://api.twitter.com/1.1/"/>
  <allow-navigation href="http://ionic.local/*"/>
  <allow-navigation href="http://192.168.0.20:8100"/>
  <allow-navigation href="http://192.168.0.20:8101"/>
  <allow-navigation href="http://192.168.0.15:8100"/>
  <allow-navigation href="https://api.twitter.com/1.1/"/>
  <allow-navigation href="*"/>
  <allow-navigation href="http://10.73.27.113:8100"/>
  <allow-navigation href="http://192.168.0.12:8100"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <preference name="TwitterConsumerKey" value="mJcZYmUwhczEryWDIi1QRG2Xl"/>
  <preference name="TwitterConsumerSecret" value="NwVwuHzpgjj1EVHX42rgbGAbL5c58JBWKAoqcizYpg1yW0kW5s"/>
  <preference name="deployment-target" value="7.0"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="SplashMaintainAspectRatio" value="true"/>
  <preference name="FadeSplashScreenDuration" value="300"/>
  <preference name="SplashShowOnlyFirstTime" value="false"/>
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar"/>
  </feature>
  <plugin name="ionic-plugin-keyboard" spec="~2.2.1"/>
  <plugin name="cordova-plugin-whitelist" spec="1.3.1"/>
  <plugin name="cordova-plugin-console" spec="1.0.5"/>
  <plugin name="cordova-plugin-statusbar" spec="2.2.1"/>
  <plugin name="cordova-plugin-device" spec="1.1.4"/>
  <plugin name="cordova-plugin-splashscreen" spec="~4.0.1"/>
  <gap:plugin name="twitter-connect-plugin" source="npm" spec="0.5.0">
    <param name="FABRIC_KEY" value="a05d6a92136e055922e399c42c6f4465548fe7d3"/>
  </gap:plugin>
</widget>