<!-- Navbar with Username & logout button-->
<ion-header>
    <ion-navbar hideBackButton="true">
        <ion-title text-center>
            {{pluralizeUsername(_user._username)}} Dashboard
        </ion-title>
        <ion-buttons end>
            <button ion-button (click)="logout()">
              Logout
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content padding>

    <!-- Notification selection - drop down list -->
    <ion-col width-100>
        <ion-item>
            <ion-label>Number of Notifications</ion-label>
            <ion-select [(ngModel)]="notification_count" (ionChange)="updateNotifications()">
                <ion-option value="0">None please!</ion-option>
                <ion-option value="1">1</ion-option>
                <ion-option value="2">2</ion-option>
                <ion-option value="3">3</ion-option>
                <ion-option value="4">4</ion-option>
            </ion-select>
        </ion-item>
    </ion-col>

    <ion-grid>

        <ion-row>
        </ion-row>

        <!-- Notfication components representing the number of notifications selected in above DDL -->
        <div class="the_notifications" *ngFor="let nte of _notes">
            <notification [note]="nte"></notification>
        </div>

        <!-- DONE button - opens Trump's Tweets page -->
        <ion-row padding>
            <ion-col text-center width-50 offset-25>
                <button ion-button icon-right block color="secondary" outline (click)="save()">Done!
              <ion-icon name="checkmark"></ion-icon>
            </button>
            </ion-col>
        </ion-row>

    </ion-grid>
</ion-content>