<ion-header>
    <ion-navbar hideBackButton="true">
        <ion-title text-center>
            Trump's Vomit
        </ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="openDashboard()">
              <ion-icon name="settings"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-card *ngFor="let tweet of tweets">
        <ion-card-header>
            {{ tweet.user.name }} at {{ tweet.created_at }}
        </ion-card-header>
        <ion-card-content>
            {{ tweet.full_text }}
        </ion-card-content>
    </ion-card>

</ion-content>